<font>
  <info face="helvetica-light" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="47" scaleW="423" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helvetica-light.png"/>
  </pages>
  <chars count="215">
    <char id="33" x="2" y="2" width="4" height="35" xoffset="6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="39" width="8" height="11" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="24" height="34" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="52" width="23" height="42" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="96" width="37" height="35" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="27" y="38" width="29" height="36" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="12" y="38" width="3" height="11" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="133" width="11" height="45" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="180" width="11" height="45" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="27" y="76" width="15" height="14" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="34" y="2" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="17" y="38" width="4" height="11" xoffset="5" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="34" y="28" width="12" height="3" xoffset="2" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="48" y="28" width="4" height="5" xoffset="5" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="227" width="14" height="40" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="15" y="133" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="15" y="170" width="12" height="34" xoffset="6" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="269" width="23" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="18" y="206" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="29" y="170" width="24" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="40" y="133" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="41" y="92" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="58" y="28" width="22" height="34" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="2" y="305" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="342" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="60" y="2" width="4" height="24" xoffset="5" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="379" width="4" height="31" xoffset="5" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="58" y="64" width="24" height="25" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="66" y="2" width="24" height="13" xoffset="4" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="82" y="17" width="24" height="25" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="2" y="412" width="21" height="36" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="2" y="450" width="35" height="37" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="25" y="379" width="31" height="35" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="39" y="416" width="26" height="35" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="39" y="453" width="30" height="37" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="27" y="243" width="29" height="35" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="43" y="206" width="24" height="35" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="65" y="129" width="23" height="35" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="65" y="166" width="31" height="37" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="66" y="91" width="27" height="35" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="90" y="128" width="4" height="35" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="84" y="44" width="19" height="36" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="95" y="82" width="27" height="35" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="105" y="44" width="22" height="35" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="108" y="2" width="33" height="35" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="96" y="119" width="27" height="35" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="27" y="280" width="33" height="37" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="58" y="243" width="24" height="35" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="27" y="319" width="33" height="38" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="124" y="81" width="26" height="35" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="129" y="39" width="26" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="143" y="2" width="26" height="35" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="69" y="205" width="27" height="36" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="58" y="359" width="28" height="35" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="67" y="396" width="42" height="35" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="71" y="433" width="28" height="35" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="71" y="470" width="28" height="35" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="101" y="433" width="27" height="35" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="62" y="280" width="10" height="45" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="101" y="470" width="14" height="40" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="74" y="280" width="10" height="45" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="62" y="327" width="25" height="22" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="2" y="507" width="24" height="3" xoffset="0" yoffset="51" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="84" y="82" width="9" height="7" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="84" y="243" width="24" height="27" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="117" y="470" width="23" height="36" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="88" y="351" width="22" height="27" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="111" y="380" width="23" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="130" y="418" width="23" height="27" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="86" y="272" width="12" height="36" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="89" y="310" width="23" height="36" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="100" y="272" width="20" height="35" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="142" y="447" width="4" height="35" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="148" y="447" width="7" height="45" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="114" y="309" width="20" height="35" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="98" y="156" width="3" height="35" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="112" y="348" width="34" height="26" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="136" y="376" width="20" height="26" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="155" y="404" width="23" height="27" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="98" y="193" width="23" height="36" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="110" y="231" width="23" height="36" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="25" y="416" width="11" height="26" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="103" y="156" width="20" height="27" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="122" y="269" width="12" height="33" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="123" y="185" width="20" height="26" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="135" y="213" width="23" height="25" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="135" y="240" width="34" height="25" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="125" y="118" width="22" height="25" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="125" y="145" width="23" height="35" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="149" y="118" width="21" height="25" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="150" y="145" width="11" height="45" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="157" y="433" width="3" height="48" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="160" y="192" width="12" height="45" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="27" y="359" width="24" height="8" xoffset="4" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="152" y="78" width="4" height="35" xoffset="6" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="162" x="163" y="145" width="22" height="38" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="163" x="157" y="39" width="25" height="35" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="164" x="157" y="483" width="24" height="24" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="165" x="171" y="2" width="27" height="35" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="166" x="162" y="433" width="3" height="41" xoffset="4" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="167" x="167" y="433" width="22" height="45" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="168" x="163" y="185" width="11" height="5" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="169" x="158" y="76" width="37" height="37" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="170" x="2" y="489" width="16" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="171" x="88" y="380" width="16" height="14" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="172" x="20" y="492" width="24" height="13" xoffset="4" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="173" x="62" y="351" width="24" height="3" xoffset="4" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="174" x="136" y="267" width="37" height="37" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="175" x="108" y="39" width="15" height="3" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="176" x="8" y="379" width="15" height="15" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="171" y="239" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="172" y="115" width="15" height="21" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="179" x="183" y="480" width="15" height="21" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="180" x="183" y="503" width="9" height="7" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="181" x="184" y="39" width="20" height="35" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="182" x="174" y="192" width="21" height="42" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="183" x="176" y="185" width="5" height="5" xoffset="4" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="184" x="98" y="231" width="10" height="10" xoffset="3" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="185" x="130" y="447" width="8" height="21" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="46" y="492" width="15" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="187" x="200" y="2" width="16" height="14" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="188" x="136" y="306" width="37" height="36" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="187" y="138" width="37" height="36" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="158" y="344" width="37" height="36" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="180" y="382" width="21" height="36" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="192" x="191" y="420" width="31" height="44" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="193" x="200" y="466" width="31" height="44" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="194" x="197" y="76" width="31" height="44" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="195" x="206" y="18" width="31" height="43" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="196" x="175" y="265" width="31" height="43" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="197" x="197" y="310" width="31" height="47" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="198" x="203" y="359" width="46" height="35" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="199" x="224" y="396" width="30" height="46" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="200" x="233" y="444" width="24" height="44" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="197" y="176" width="24" height="44" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="202" x="208" y="222" width="24" height="44" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="203" x="223" y="176" width="24" height="43" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="204" x="226" y="122" width="9" height="44" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="230" y="63" width="9" height="44" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="206" x="239" y="2" width="14" height="44" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="207" x="237" y="109" width="11" height="43" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="208" x="208" y="268" width="32" height="35" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="234" y="221" width="27" height="43" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="210" x="230" y="305" width="33" height="45" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="211" x="241" y="48" width="33" height="45" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="212" x="249" y="154" width="33" height="45" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="213" x="255" y="2" width="33" height="44" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="250" y="95" width="33" height="44" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="215" x="242" y="266" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="216" x="251" y="352" width="34" height="38" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="217" x="276" y="48" width="27" height="45" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="218" x="256" y="392" width="27" height="45" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="219" x="265" y="292" width="27" height="45" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="220" x="290" y="2" width="27" height="44" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="221" x="263" y="201" width="28" height="44" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="222" x="268" y="247" width="24" height="35" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="284" y="141" width="20" height="36" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="224" x="285" y="95" width="24" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="225" x="305" y="48" width="24" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="319" y="2" width="24" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="293" y="179" width="24" height="34" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="306" y="132" width="24" height="34" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="311" y="85" width="24" height="38" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="230" x="293" y="215" width="39" height="27" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="231" x="331" y="39" width="22" height="36" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="345" y="2" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="233" x="319" y="168" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="234" x="332" y="125" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="235" x="337" y="77" width="23" height="34" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="236" x="197" y="222" width="9" height="35" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="355" y="39" width="9" height="35" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="259" y="439" width="14" height="35" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="259" y="476" width="11" height="33" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="275" y="439" width="23" height="36" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="241" x="272" y="477" width="20" height="33" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="285" y="392" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="243" x="287" y="339" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="300" y="429" width="23" height="35" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="245" x="300" y="466" width="23" height="34" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="310" y="376" width="23" height="34" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="247" x="294" y="244" width="24" height="24" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="294" y="270" width="24" height="27" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="249" x="294" y="299" width="20" height="35" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="312" y="336" width="20" height="35" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="251" x="316" y="299" width="20" height="35" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="334" y="336" width="20" height="34" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="253" x="320" y="244" width="23" height="44" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="254" x="344" y="162" width="23" height="45" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="255" x="338" y="290" width="23" height="43" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="357" y="113" width="45" height="37" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="339" x="334" y="209" width="42" height="27" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="352" x="345" y="238" width="26" height="45" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="353" x="362" y="76" width="20" height="35" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="376" x="369" y="152" width="28" height="43" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="402" x="370" y="2" width="26" height="45" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="710" x="66" y="17" width="14" height="7" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="732" x="230" y="352" width="15" height="5" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8211" x="268" y="284" width="24" height="2" xoffset="0" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="8212" x="334" y="372" width="48" height="2" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="8216" x="230" y="109" width="4" height="11" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="180" y="420" width="4" height="11" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="8218" x="200" y="18" width="4" height="11" xoffset="4" yoffset="43" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="265" y="339" width="11" height="11" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="242" y="292" width="11" height="11" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="8222" x="206" y="63" width="11" height="11" xoffset="4" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="8224" x="384" y="49" width="23" height="43" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="8225" x="398" y="2" width="23" height="43" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="8226" x="203" y="396" width="18" height="18" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="8230" x="294" y="502" width="36" height="5" xoffset="6" yoffset="43" xadvance="48" page="0" chnl="15"/>
    <char id="8240" x="356" y="335" width="47" height="35" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="187" y="176" width="7" height="14" xoffset="6" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="8250" x="58" y="396" width="7" height="14" xoffset="6" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="8482" x="363" y="285" width="40" height="21" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="8722" x="63" y="507" width="24" height="3" xoffset="4" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="8729" x="172" y="138" width="5" height="5" xoffset="4" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="28" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="101">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-4"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="115" amount="-4"/>
    <kerning first="8217" second="116" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>