<font>
  <info face="SP-16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="15" scaleW="2048" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SP-16.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="17" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="4" y="6" width="5" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="11" y="5" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="19" y="5" width="12" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="33" y="3" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="44" y="5" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="57" y="5" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="71" y="6" width="5" height="6" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="78" y="4" width="6" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="86" y="4" width="6" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="94" y="5" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="103" y="7" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="115" y="14" width="5" height="8" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="122" y="12" width="6" height="4" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="130" y="14" width="5" height="5" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="137" y="5" width="6" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="145" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="158" y="5" width="7" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="167" y="5" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="180" y="5" width="10" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="192" y="5" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="205" y="6" width="11" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="218" y="6" width="10" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="230" y="5" width="10" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="242" y="5" width="10" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="254" y="5" width="10" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="266" y="9" width="5" height="9" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="273" y="9" width="5" height="13" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="280" y="6" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="292" y="8" width="10" height="8" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="304" y="6" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="316" y="4" width="10" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="328" y="4" width="15" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="345" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="358" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="370" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="381" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="392" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="403" y="4" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="414" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="427" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="439" y="5" width="4" height="14" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="445" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="456" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="468" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="480" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="493" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="505" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="517" y="5" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="527" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="540" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="552" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="563" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="575" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="587" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="598" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="611" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="624" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="637" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="650" y="6" width="6" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="658" y="5" width="6" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="666" y="6" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="674" y="5" width="10" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="686" y="18" width="10" height="2" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="698" y="2" width="6" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="706" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="719" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="731" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="742" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="753" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="764" y="4" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="775" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="788" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="800" y="5" width="4" height="14" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="806" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="817" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="829" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="841" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="854" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="866" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="878" y="5" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="888" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="901" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="913" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="924" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="936" y="5" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="948" y="5" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="959" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="972" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="985" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="998" y="5" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="1011" y="5" width="7" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="1020" y="6" width="3" height="16" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="1025" y="5" width="7" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="1034" y="9" width="10" height="5" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
</kernings>
</font>