<font>
  <info face="SP-60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="58" scaleW="4096" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SP-60.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="60" width="0" height="0" xoffset="0" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="4" y="18" width="16" height="45" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="22" y="14" width="20" height="20" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="44" y="16" width="45" height="48" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="91" y="7" width="33" height="61" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="126" y="14" width="39" height="45" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="167" y="13" width="44" height="50" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="213" y="17" width="15" height="19" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="230" y="11" width="21" height="59" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="253" y="11" width="21" height="59" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="276" y="16" width="27" height="25" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="305" y="22" width="35" height="35" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="342" y="47" width="17" height="27" xoffset="3" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="361" y="39" width="21" height="12" xoffset="1" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="384" y="47" width="16" height="16" xoffset="3" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="402" y="16" width="20" height="48" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="424" y="14" width="38" height="49" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="464" y="13" width="26" height="49" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="492" y="14" width="39" height="49" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="533" y="16" width="35" height="47" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="570" y="16" width="41" height="47" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="613" y="17" width="38" height="46" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="653" y="17" width="35" height="46" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="690" y="16" width="37" height="46" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="729" y="15" width="36" height="48" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="767" y="16" width="35" height="46" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="804" y="28" width="17" height="35" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="823" y="29" width="18" height="46" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="843" y="20" width="36" height="40" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="881" y="26" width="35" height="27" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="918" y="20" width="36" height="40" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="956" y="11" width="35" height="51" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="993" y="11" width="54" height="54" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="1049" y="13" width="40" height="50" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="1091" y="13" width="35" height="51" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="1128" y="14" width="34" height="49" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="1164" y="13" width="32" height="50" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="1198" y="13" width="31" height="50" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="1231" y="13" width="32" height="51" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="1265" y="13" width="38" height="50" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="1305" y="13" width="37" height="51" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="1344" y="13" width="14" height="51" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="1360" y="13" width="31" height="50" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1393" y="13" width="38" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="1433" y="14" width="36" height="49" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="1471" y="13" width="41" height="50" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="1514" y="13" width="35" height="51" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="1551" y="13" width="36" height="50" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="1589" y="13" width="30" height="50" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="1621" y="13" width="38" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="1661" y="13" width="37" height="51" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="1700" y="13" width="33" height="50" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="1735" y="13" width="35" height="50" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="1772" y="13" width="35" height="51" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="1809" y="13" width="32" height="50" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="1843" y="13" width="41" height="50" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="1886" y="14" width="39" height="49" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="1927" y="14" width="40" height="50" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="1969" y="13" width="39" height="51" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="2010" y="17" width="21" height="58" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="2033" y="16" width="21" height="48" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="2056" y="17" width="21" height="58" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="2079" y="16" width="35" height="27" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="2116" y="64" width="34" height="6" xoffset="0" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="2152" y="2" width="21" height="13" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="2175" y="13" width="40" height="50" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2217" y="13" width="35" height="51" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2254" y="14" width="34" height="49" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2290" y="13" width="32" height="50" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2324" y="13" width="31" height="50" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2357" y="13" width="32" height="51" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2391" y="13" width="38" height="50" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2431" y="13" width="37" height="51" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2470" y="13" width="14" height="51" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2486" y="13" width="31" height="50" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2519" y="13" width="38" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2559" y="14" width="36" height="49" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="2597" y="13" width="41" height="50" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="2640" y="13" width="35" height="51" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2677" y="13" width="36" height="50" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2715" y="13" width="30" height="50" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2747" y="13" width="38" height="51" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="2787" y="13" width="37" height="51" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2826" y="13" width="33" height="50" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2861" y="13" width="35" height="50" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="2898" y="13" width="35" height="51" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="2935" y="13" width="32" height="50" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="2969" y="13" width="41" height="50" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="3012" y="14" width="39" height="49" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="3053" y="14" width="40" height="50" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="3095" y="13" width="39" height="51" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="3136" y="16" width="25" height="60" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="3163" y="17" width="11" height="58" xoffset="5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="3176" y="16" width="25" height="60" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="3203" y="31" width="37" height="18" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="20" page="0" chnl="15"/>
  </chars>
    <kernings count="0">
</kernings>
</font>