<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="23" scaleW="141" scaleH="429" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontAbout.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="20" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="26" width="6" height="7" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="2" y="35" width="13" height="26" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="63" width="18" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="17" y="24" width="16" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="10" y="24" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="86" width="8" height="29" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="117" width="8" height="29" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="17" y="47" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="25" y="2" width="14" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2" y="148" width="4" height="7" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="25" y="19" width="7" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="34" y="19" width="3" height="3" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="157" width="11" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="12" y="86" width="13" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="22" y="61" width="8" height="20" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="12" y="109" width="14" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="12" y="132" width="13" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="27" y="83" width="15" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="32" y="47" width="13" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="35" y="24" width="13" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="41" y="2" width="14" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="181" width="13" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="15" y="155" width="13" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="27" y="132" width="4" height="15" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="28" y="105" width="4" height="19" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="204" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="32" y="70" width="12" height="8" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="2" y="219" width="12" height="13" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="2" y="234" width="11" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2" y="257" width="23" height="26" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="15" y="234" width="18" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="16" y="204" width="14" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="17" y="178" width="16" height="21" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="30" y="149" width="15" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="33" y="126" width="13" height="20" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="32" y="201" width="13" height="20" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="35" y="171" width="16" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="47" y="148" width="16" height="20" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="44" y="80" width="3" height="20" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="44" y="102" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="48" y="125" width="15" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="47" y="47" width="12" height="20" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="50" y="24" width="20" height="20" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="57" y="2" width="16" height="20" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="49" y="69" width="16" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="61" y="46" width="15" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="59" y="92" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="72" y="24" width="15" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="67" y="68" width="15" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="78" y="46" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="89" y="2" width="15" height="21" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="2" y="285" width="17" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="2" y="307" width="24" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="21" y="285" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="27" y="256" width="17" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="35" y="223" width="15" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="47" y="194" width="6" height="27" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="53" y="170" width="11" height="22" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="65" y="118" width="6" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="75" y="2" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="27" y="278" width="13" height="2" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="35" y="194" width="6" height="4" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="89" y="25" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="329" width="13" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="65" y="147" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="73" y="118" width="13" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="77" y="91" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="353" width="9" height="22" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="84" y="68" width="13" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="96" y="43" width="12" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="106" y="2" width="3" height="21" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="377" width="6" height="27" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="406" width="12" height="21" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="10" y="377" width="3" height="21" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="104" y="25" width="21" height="15" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="111" y="2" width="12" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="125" y="2" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="13" y="353" width="13" height="21" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="17" y="329" width="13" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="34" y="105" width="8" height="15" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="28" y="307" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="39" y="282" width="8" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="15" y="376" width="12" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="28" y="352" width="13" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="32" y="325" width="20" height="15" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="42" y="303" width="13" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="46" y="245" width="13" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="52" y="223" width="12" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="55" y="194" width="9" height="27" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="49" y="268" width="2" height="24" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="53" y="268" width="9" height="27" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="16" y="226" width="16" height="6" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15"/>
  </chars>
      <kernings count="0">
</kernings>
</font>