<font>
  <info face="font" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="74" scaleW="730" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontName.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="74" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="64" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="70" width="34" height="30" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="51" height="59" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="102" width="45" height="72" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="2" y="176" width="58" height="74" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="49" y="63" width="56" height="63" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="49" y="128" width="17" height="30" xoffset="4" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="252" width="26" height="80" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="334" width="25" height="79" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="77" y="2" width="38" height="39" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="2" y="415" width="44" height="47" xoffset="2" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="2" y="464" width="25" height="27" xoffset="-2" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="29" y="464" width="28" height="20" xoffset="4" yoffset="44" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="29" y="486" width="19" height="22" xoffset="2" yoffset="58" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="29" y="334" width="40" height="73" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="30" y="252" width="44" height="65" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="62" y="160" width="29" height="63" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="59" y="409" width="44" height="64" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="71" y="319" width="43" height="65" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="76" y="225" width="47" height="63" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="93" y="128" width="42" height="64" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="107" y="43" width="45" height="65" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="105" y="386" width="44" height="63" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="116" y="290" width="47" height="65" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="125" y="194" width="45" height="65" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="105" y="451" width="19" height="45" xoffset="3" yoffset="34" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="126" y="451" width="23" height="55" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="137" y="110" width="33" height="52" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="59" y="475" width="38" height="35" xoffset="4" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="154" y="2" width="33" height="52" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="151" y="357" width="39" height="65" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="151" y="424" width="59" height="64" xoffset="2" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="165" y="261" width="56" height="63" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="192" y="326" width="47" height="63" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="212" y="391" width="46" height="65" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="172" y="56" width="47" height="63" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="172" y="121" width="43" height="63" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="172" y="186" width="43" height="63" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="217" y="121" width="48" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="217" y="188" width="48" height="63" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="223" y="253" width="18" height="63" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="241" y="318" width="46" height="64" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="243" y="253" width="51" height="63" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="221" y="2" width="41" height="63" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="264" y="2" width="56" height="63" xoffset="4" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="260" y="384" width="48" height="63" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="267" y="67" width="50" height="65" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="289" y="318" width="47" height="63" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="267" y="134" width="52" height="67" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="319" y="67" width="51" height="63" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="296" y="203" width="45" height="65" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="322" y="2" width="48" height="63" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="321" y="132" width="49" height="64" xoffset="4" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="310" y="383" width="57" height="63" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="338" y="270" width="77" height="63" xoffset="0" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="343" y="198" width="56" height="63" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="369" y="335" width="57" height="63" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="369" y="400" width="49" height="63" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="420" y="400" width="23" height="71" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="372" y="2" width="41" height="72" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="372" y="76" width="23" height="71" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="310" y="448" width="51" height="31" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="221" y="67" width="44" height="20" xoffset="4" yoffset="71" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="151" y="490" width="26" height="20" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="397" y="76" width="56" height="63" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="415" y="2" width="47" height="63" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="401" y="141" width="46" height="65" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="417" y="208" width="47" height="63" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="449" y="141" width="43" height="63" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="455" y="67" width="43" height="63" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="428" y="273" width="48" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="464" y="2" width="48" height="63" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="466" y="206" width="18" height="63" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="445" y="340" width="46" height="64" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="107" x="478" y="271" width="51" height="63" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="486" y="206" width="41" height="63" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="494" y="132" width="56" height="63" xoffset="4" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="500" y="67" width="48" height="63" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="529" y="197" width="50" height="65" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="514" y="2" width="47" height="63" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="445" y="406" width="52" height="67" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="550" y="67" width="51" height="63" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="115" x="493" y="336" width="45" height="65" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="563" y="2" width="48" height="63" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="531" y="264" width="49" height="64" xoffset="4" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="552" y="132" width="57" height="63" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="603" y="67" width="77" height="63" xoffset="0" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="613" y="2" width="56" height="63" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="671" y="2" width="57" height="63" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="581" y="197" width="49" height="63" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="499" y="403" width="26" height="71" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="527" y="403" width="17" height="75" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="546" y="330" width="25" height="72" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="76" y="290" width="38" height="24" xoffset="2" yoffset="42" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="42" xadvance="15" page="0" chnl="15"/>
  </chars>
      <kernings count="0">
</kernings>
</font>