<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="27" scaleW="123" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="22" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="28" width="10" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="23" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="16" height="29" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="71" width="19" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="20" y="27" width="21" height="24" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="20" y="53" width="8" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="95" width="11" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="125" width="11" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="37" y="2" width="13" height="12" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="2" y="155" width="17" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="15" y="95" width="9" height="13" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="37" y="16" width="10" height="6" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="23" y="65" width="8" height="8" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="15" y="110" width="10" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="26" y="75" width="19" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="43" y="24" width="13" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="174" width="19" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="43" y="50" width="17" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="21" y="135" width="20" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="27" y="101" width="18" height="22" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="58" y="2" width="17" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="58" y="26" width="18" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="2" y="200" width="18" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="77" y="2" width="17" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="2" y="225" width="9" height="17" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="244" width="9" height="22" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="268" width="18" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="13" y="225" width="17" height="13" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="22" y="200" width="18" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="13" y="240" width="17" height="25" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="23" y="160" width="26" height="26" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="43" y="125" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="47" y="75" width="17" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="289" width="17" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="315" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="341" width="15" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="367" width="16" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="19" y="341" width="18" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="20" y="315" width="18" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="22" y="267" width="7" height="25" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="31" y="267" width="15" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="32" y="222" width="19" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="42" y="188" width="17" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="51" y="151" width="20" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="65" y="102" width="17" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="66" y="50" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="66" y="76" width="15" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="2" y="394" width="18" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="83" y="76" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="20" y="367" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="86" y="26" width="17" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="2" y="421" width="17" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="2" y="447" width="16" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="2" y="473" width="20" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="20" y="447" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="21" y="421" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="22" y="393" width="19" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="24" y="473" width="11" height="28" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="38" y="367" width="10" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="37" y="473" width="11" height="28" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="32" y="248" width="18" height="13" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="23" y="188" width="17" height="4" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="30" y="53" width="11" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="41" y="447" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="42" y="420" width="17" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="39" y="341" width="17" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="43" y="392" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="50" y="473" width="15" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="40" y="293" width="16" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="48" y="263" width="18" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="53" y="214" width="18" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="61" y="177" width="7" height="25" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="70" y="177" width="15" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="73" y="129" width="19" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="84" y="102" width="17" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="58" y="289" width="20" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="68" y="240" width="17" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="73" y="203" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="87" y="155" width="15" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="94" y="128" width="18" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="103" y="52" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="105" y="2" width="16" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="103" y="78" width="17" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="58" y="315" width="17" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="58" y="341" width="16" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="61" y="367" width="20" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="76" y="341" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="77" y="315" width="19" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="80" y="267" width="19" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="87" y="229" width="12" height="29" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="93" y="181" width="6" height="28" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="61" y="393" width="12" height="29" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="2" y="499" width="18" height="9" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
  </chars>
      <kernings count="0">
  </kernings>
</font>