<font>
  <info face="SP-18" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="17" scaleW="2048" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SP-18.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="19" width="0" height="0" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="4" y="6" width="5" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="11" y="5" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="19" y="6" width="14" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="35" y="3" width="10" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="47" y="5" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="61" y="5" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="77" y="6" width="5" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="84" y="4" width="7" height="18" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="93" y="4" width="7" height="18" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="102" y="6" width="8" height="8" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="112" y="8" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="125" y="15" width="5" height="8" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="132" y="13" width="7" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="141" y="15" width="5" height="5" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="148" y="6" width="6" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="156" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="170" y="5" width="8" height="15" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="180" y="5" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="194" y="6" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="207" y="6" width="13" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="222" y="6" width="12" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="236" y="6" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="249" y="6" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="262" y="6" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="275" y="6" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="288" y="10" width="6" height="11" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="296" y="10" width="6" height="14" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="304" y="7" width="11" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="317" y="9" width="11" height="8" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="330" y="7" width="11" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="343" y="4" width="11" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="356" y="4" width="16" height="17" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="374" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="388" y="5" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="401" y="5" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="414" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="426" y="5" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="438" y="5" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="450" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="464" y="5" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="478" y="5" width="4" height="16" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="484" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="496" y="5" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="510" y="5" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="523" y="5" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="538" y="5" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="551" y="5" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="564" y="5" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="575" y="5" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="589" y="5" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="602" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="614" y="5" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="627" y="5" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="640" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="652" y="5" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="667" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="681" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="695" y="5" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="709" y="6" width="7" height="18" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="718" y="6" width="6" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="726" y="6" width="7" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="735" y="6" width="11" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="748" y="20" width="11" height="2" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="761" y="2" width="7" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="770" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="784" y="5" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="797" y="5" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="810" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="822" y="5" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="834" y="5" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="846" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="860" y="5" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="874" y="5" width="4" height="16" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="880" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="892" y="5" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="906" y="5" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="919" y="5" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="934" y="5" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="947" y="5" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="960" y="5" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="971" y="5" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="985" y="5" width="11" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="998" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="1010" y="5" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="1023" y="5" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="1036" y="5" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="1048" y="5" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="1063" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="1077" y="5" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="1091" y="5" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="1105" y="6" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="1115" y="6" width="3" height="18" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="1120" y="6" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="1130" y="10" width="11" height="6" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
</kernings>
</font>