<font>
  <info face="font" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="39" scaleW="250" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontSection.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="39" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="34" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="40" width="18" height="16" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="28" height="31" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="58" width="24" height="38" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="98" width="31" height="39" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="28" y="35" width="30" height="33" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="28" y="70" width="9" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="139" width="14" height="42" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="183" width="14" height="41" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="45" y="2" width="20" height="21" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="2" y="226" width="24" height="25" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="18" y="139" width="14" height="14" xoffset="-1" yoffset="34" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="18" y="155" width="15" height="10" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="34" y="139" width="11" height="12" xoffset="1" yoffset="31" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="35" y="88" width="21" height="38" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="18" y="167" width="24" height="34" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="253" width="16" height="33" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="288" width="23" height="33" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="323" width="23" height="34" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="20" y="253" width="25" height="33" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="28" y="203" width="23" height="34" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="44" y="153" width="24" height="34" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="58" y="70" width="24" height="33" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="60" y="25" width="25" height="34" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="58" y="105" width="24" height="34" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="2" y="359" width="11" height="24" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="385" width="13" height="29" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="416" width="18" height="28" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="67" y="2" width="21" height="18" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="17" y="359" width="18" height="28" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="2" y="446" width="21" height="35" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="22" y="389" width="31" height="33" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="27" y="288" width="30" height="33" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="27" y="323" width="25" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="47" y="239" width="25" height="34" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="53" y="189" width="25" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="70" y="141" width="23" height="33" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="54" y="323" width="23" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="59" y="275" width="26" height="34" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="74" y="224" width="26" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="80" y="176" width="10" height="33" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="92" y="176" width="25" height="34" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="84" y="61" width="27" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="87" y="22" width="22" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="84" y="96" width="30" height="33" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="95" y="131" width="26" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="111" y="2" width="27" height="34" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="113" y="38" width="25" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="116" y="73" width="28" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="140" y="2" width="27" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="140" y="37" width="24" height="34" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="25" y="424" width="26" height="33" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="25" y="459" width="26" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="53" y="424" width="31" height="33" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="53" y="459" width="41" height="33" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="55" y="358" width="30" height="33" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="79" y="311" width="31" height="33" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="87" y="259" width="27" height="33" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="102" y="212" width="12" height="37" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="86" y="393" width="22" height="38" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="87" y="346" width="12" height="37" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="2" y="494" width="27" height="16" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="55" y="393" width="24" height="10" xoffset="2" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="59" y="311" width="14" height="10" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="101" y="346" width="30" height="33" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="112" y="294" width="25" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="96" y="433" width="25" height="34" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="96" y="469" width="25" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="110" y="381" width="23" height="33" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="133" y="329" width="23" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="116" y="212" width="26" height="34" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="119" y="166" width="26" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="116" y="248" width="10" height="33" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="128" y="248" width="25" height="34" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="139" y="284" width="27" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="144" y="201" width="22" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="155" y="236" width="30" height="33" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="123" y="110" width="26" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="146" y="73" width="27" height="34" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="166" y="37" width="25" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="147" y="145" width="28" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="169" y="2" width="27" height="33" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="151" y="109" width="24" height="34" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="175" y="72" width="26" height="33" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="193" y="37" width="26" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="198" y="2" width="31" height="33" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="168" y="182" width="41" height="33" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="177" y="107" width="30" height="33" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="203" y="72" width="31" height="33" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="221" y="37" width="27" height="33" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="177" y="142" width="14" height="37" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="209" y="107" width="9" height="39" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="193" y="142" width="14" height="38" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="123" y="145" width="21" height="13" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
  </chars>
      <kernings count="0">
</kernings>
</font>