<font>
  <info face="font" size="57" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="53" scaleW="389" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontRank.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="15" height="48" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="25" height="23" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="38" height="44" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="33" height="53" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="134" width="43" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="37" y="48" width="41" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="37" y="97" width="13" height="23" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="19" height="59" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="251" width="19" height="58" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="59" y="2" width="28" height="30" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="2" y="311" width="33" height="35" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="23" y="190" width="19" height="21" xoffset="-1" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="23" y="213" width="21" height="16" xoffset="3" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="44" y="190" width="15" height="18" xoffset="2" yoffset="41" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="47" y="122" width="29" height="54" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="23" y="231" width="33" height="48" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="348" width="22" height="47" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="397" width="32" height="47" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="2" y="446" width="32" height="48" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="26" y="348" width="34" height="47" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="37" y="281" width="31" height="47" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="58" y="210" width="33" height="48" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="78" y="97" width="32" height="47" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="80" y="34" width="34" height="48" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="78" y="146" width="33" height="48" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="112" y="84" width="15" height="34" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="116" y="2" width="17" height="41" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="36" y="397" width="24" height="39" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="116" y="45" width="28" height="27" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="135" y="2" width="24" height="39" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="36" y="438" width="29" height="49" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="62" y="330" width="43" height="47" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="62" y="379" width="41" height="47" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="70" y="260" width="34" height="47" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="93" y="196" width="34" height="48" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="113" y="120" width="34" height="47" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="146" y="43" width="31" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="106" y="246" width="31" height="47" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="129" y="169" width="35" height="48" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="149" y="92" width="35" height="47" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="67" y="428" width="14" height="47" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="83" y="428" width="34" height="47" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="105" y="379" width="37" height="47" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="119" y="428" width="30" height="47" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="107" y="295" width="41" height="47" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="139" y="219" width="35" height="47" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="166" y="141" width="37" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="144" y="344" width="34" height="47" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="150" y="268" width="38" height="49" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="176" y="191" width="37" height="47" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="179" y="2" width="33" height="48" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="186" y="52" width="35" height="47" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="214" y="2" width="36" height="47" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="205" y="101" width="42" height="47" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="223" y="51" width="56" height="47" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="252" y="2" width="41" height="47" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="151" y="393" width="42" height="47" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="151" y="442" width="36" height="47" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="189" y="442" width="17" height="53" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="180" y="319" width="30" height="53" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="195" y="374" width="17" height="53" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="176" y="240" width="37" height="24" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="70" y="309" width="32" height="16" xoffset="3" yoffset="51" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="37" y="330" width="19" height="16" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="190" y="266" width="41" height="47" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="212" y="315" width="34" height="47" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="208" y="429" width="34" height="48" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="214" y="364" width="34" height="47" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="244" y="413" width="31" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="244" y="462" width="31" height="47" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="215" y="150" width="35" height="48" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="249" y="100" width="35" height="47" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="281" y="51" width="14" height="47" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="295" y="2" width="34" height="47" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="215" y="200" width="37" height="47" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="252" y="149" width="30" height="47" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="233" y="249" width="41" height="47" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="254" y="198" width="35" height="47" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="248" y="298" width="37" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="284" y="149" width="34" height="47" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="276" y="247" width="38" height="49" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="291" y="198" width="37" height="47" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="250" y="348" width="33" height="48" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="286" y="100" width="35" height="47" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="320" y="149" width="36" height="47" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="297" y="51" width="42" height="47" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="331" y="2" width="56" height="47" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="323" y="100" width="41" height="47" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="341" y="51" width="42" height="47" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="277" y="398" width="36" height="47" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="277" y="447" width="20" height="53" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="299" y="447" width="13" height="55" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="314" y="447" width="19" height="53" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="150" y="319" width="28" height="19" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="30" xadvance="10" page="0" chnl="15"/>
  </chars>
      <kernings count="0">
</kernings>
</font>