<font>
  <info face="font" size="92" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="85" scaleW="798" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontLevel.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="85" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="22" height="73" xoffset="4" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="79" width="38" height="33" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="59" height="67" xoffset="2" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="2" y="114" width="51" height="82" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="37" x="2" y="198" width="67" height="84" xoffset="2" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="55" y="71" width="64" height="72" xoffset="3" yoffset="19" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="55" y="145" width="19" height="33" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="2" y="284" width="29" height="91" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="377" width="29" height="89" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="87" y="2" width="43" height="44" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="33" y="284" width="50" height="53" xoffset="2" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="468" width="28" height="30" xoffset="-2" yoffset="75" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="32" y="468" width="32" height="22" xoffset="4" yoffset="50" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="71" y="180" width="22" height="25" xoffset="3" yoffset="67" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="33" y="339" width="45" height="83" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="71" y="207" width="50" height="73" xoffset="4" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="66" y="424" width="33" height="71" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="80" y="339" width="50" height="72" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="101" y="413" width="49" height="73" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="121" y="48" width="53" height="71" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="121" y="121" width="48" height="72" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="123" y="195" width="51" height="73" xoffset="4" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="171" y="121" width="50" height="71" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="176" y="2" width="53" height="73" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="132" y="270" width="51" height="73" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="95" y="145" width="22" height="51" xoffset="4" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="132" y="345" width="26" height="62" xoffset="1" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="176" y="194" width="37" height="59" xoffset="2" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="85" y="282" width="43" height="39" xoffset="4" yoffset="41" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="152" y="409" width="37" height="59" xoffset="5" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="185" y="255" width="44" height="74" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="185" y="331" width="68" height="72" xoffset="2" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="65" x="191" y="405" width="64" height="71" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="223" y="77" width="53" height="71" xoffset="5" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="231" y="2" width="52" height="73" xoffset="4" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="223" y="150" width="53" height="71" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="231" y="223" width="49" height="71" xoffset="5" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="255" y="296" width="49" height="71" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="257" y="369" width="55" height="73" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="278" y="77" width="55" height="71" xoffset="5" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="278" y="150" width="20" height="71" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="285" y="2" width="52" height="72" xoffset="0" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="282" y="223" width="58" height="71" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="306" y="296" width="46" height="71" xoffset="5" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="300" y="150" width="64" height="71" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="342" y="223" width="55" height="71" xoffset="5" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="314" y="369" width="57" height="73" xoffset="4" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="354" y="296" width="53" height="71" xoffset="5" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="373" y="369" width="59" height="76" xoffset="4" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="335" y="76" width="58" height="71" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="395" y="2" width="51" height="73" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="366" y="149" width="55" height="72" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="409" y="223" width="55" height="72" xoffset="5" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="423" y="77" width="65" height="71" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="423" y="150" width="88" height="71" xoffset="0" yoffset="20" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="448" y="2" width="64" height="71" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="490" y="75" width="65" height="71" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="514" y="2" width="56" height="71" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="434" y="297" width="25" height="81" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="92" x="434" y="380" width="46" height="82" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="461" y="297" width="25" height="81" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="257" y="464" width="58" height="34" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="95" x="101" y="488" width="50" height="22" xoffset="4" yoffset="82" xadvance="55" page="0" chnl="15"/>
    <char id="96" x="33" y="424" width="29" height="22" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="466" y="223" width="64" height="71" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="339" y="2" width="53" height="71" xoffset="5" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="513" y="148" width="52" height="73" xoffset="4" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="557" y="75" width="53" height="71" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="572" y="2" width="49" height="71" xoffset="5" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="482" y="380" width="49" height="71" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="488" y="296" width="55" height="73" xoffset="4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="532" y="223" width="55" height="71" xoffset="5" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="567" y="148" width="20" height="71" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="533" y="371" width="52" height="72" xoffset="0" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="545" y="296" width="58" height="71" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="587" y="369" width="46" height="71" xoffset="5" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="589" y="148" width="64" height="71" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="612" y="75" width="55" height="71" xoffset="5" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="111" x="589" y="221" width="57" height="73" xoffset="4" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="623" y="2" width="53" height="71" xoffset="5" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="113" x="635" y="296" width="59" height="76" xoffset="4" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="648" y="221" width="58" height="71" xoffset="5" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="635" y="374" width="51" height="73" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="688" y="374" width="55" height="72" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="696" y="294" width="55" height="72" xoffset="5" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="655" y="148" width="65" height="71" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="708" y="221" width="88" height="71" xoffset="0" yoffset="20" xadvance="84" page="0" chnl="15"/>
    <char id="120" x="669" y="75" width="64" height="71" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="722" y="148" width="65" height="71" xoffset="-1" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="678" y="2" width="56" height="71" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="745" y="368" width="29" height="81" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="736" y="2" width="19" height="85" xoffset="5" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="757" y="2" width="29" height="81" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="176" y="77" width="44" height="26" xoffset="2" yoffset="48" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="48" xadvance="17" page="0" chnl="15"/>
  </chars>
    <kernings count="0">
</kernings>
</font>