<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="26" scaleW="138" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontPercent.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="12" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="18" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="41" width="16" height="25" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="68" width="21" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="20" y="25" width="20" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="20" y="49" width="6" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="96" width="9" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="126" width="9" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="31" y="2" width="13" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="2" y="156" width="16" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="13" y="96" width="9" height="9" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="13" y="107" width="10" height="7" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="24" y="96" width="7" height="8" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="25" y="61" width="14" height="26" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="13" y="116" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="2" y="175" width="10" height="22" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="199" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="2" y="223" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="14" y="175" width="17" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="20" y="141" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="31" y="106" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="41" y="49" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="42" y="18" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="41" y="73" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="58" y="43" width="7" height="16" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="60" y="2" width="8" height="19" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="60" y="23" width="12" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="70" y="2" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="2" y="248" width="12" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="268" width="14" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="293" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="18" y="248" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="19" y="199" width="17" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="19" y="223" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="37" y="223" width="16" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="33" y="165" width="15" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="38" y="189" width="15" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="37" y="131" width="17" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="50" y="156" width="17" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="49" y="98" width="6" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="56" y="122" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="57" y="98" width="18" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="59" y="61" width="14" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="74" y="16" width="20" height="22" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="75" y="40" width="17" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="75" y="64" width="18" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="94" y="40" width="17" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="96" y="2" width="18" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="2" y="317" width="18" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="341" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="366" width="17" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="20" y="341" width="17" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="22" y="317" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="24" y="272" width="27" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="40" y="247" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="55" y="180" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="69" y="146" width="17" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="55" y="204" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="77" y="89" width="14" height="25" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="77" y="116" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="96" y="27" width="18" height="11" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="38" y="213" width="15" height="7" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="37" y="156" width="9" height="7" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="87" y="116" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="93" y="89" width="17" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="95" y="64" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="390" width="16" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="414" width="15" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="438" width="15" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="462" width="17" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="2" y="487" width="17" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="19" y="414" width="6" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="20" y="390" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="19" y="438" width="18" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="27" y="414" width="14" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="21" y="365" width="20" height="22" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="39" y="341" width="17" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="38" y="389" width="18" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="43" y="365" width="17" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="44" y="296" width="18" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="53" y="271" width="18" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="62" y="231" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="65" y="204" width="17" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="77" y="170" width="17" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="88" y="140" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="109" y="113" width="27" height="22" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="112" y="89" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="58" y="321" width="20" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="64" y="295" width="17" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="73" y="256" width="9" height="25" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="80" y="228" width="6" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="84" y="194" width="9" height="25" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="59" y="85" width="14" height="8" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15"/>
  </chars>
      <kernings count="0">
</kernings>
</font>