<font>
  <info face="SP-27" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="26" scaleW="2048" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SP-27.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="28" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="4" y="9" width="7" height="20" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="13" y="7" width="9" height="9" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="24" y="8" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="46" y="4" width="15" height="27" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="63" y="7" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="82" y="7" width="20" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="104" y="8" width="7" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="113" y="6" width="9" height="26" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="124" y="6" width="9" height="26" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="135" y="8" width="12" height="11" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="149" y="11" width="16" height="16" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="167" y="22" width="7" height="12" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="176" y="18" width="9" height="5" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="187" y="22" width="7" height="7" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="196" y="8" width="9" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="207" y="7" width="17" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="226" y="7" width="11" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="239" y="7" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="258" y="8" width="15" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="275" y="8" width="18" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="295" y="8" width="17" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="314" y="8" width="16" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="332" y="8" width="16" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="350" y="8" width="16" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="368" y="8" width="16" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="386" y="14" width="8" height="15" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="396" y="14" width="8" height="20" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="406" y="10" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="424" y="13" width="16" height="12" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="442" y="10" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="460" y="6" width="15" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="477" y="6" width="24" height="24" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="503" y="7" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="523" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="541" y="7" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="558" y="7" width="14" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="574" y="7" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="590" y="6" width="14" height="23" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="606" y="7" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="625" y="7" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="644" y="7" width="6" height="23" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="652" y="7" width="14" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="668" y="7" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="687" y="7" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="705" y="7" width="18" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="725" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="743" y="7" width="16" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="761" y="7" width="13" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="776" y="7" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="795" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="813" y="7" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="830" y="7" width="15" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="847" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="865" y="7" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="881" y="7" width="18" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="901" y="7" width="17" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="920" y="7" width="18" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="940" y="7" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="959" y="8" width="9" height="26" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="970" y="8" width="9" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="981" y="8" width="9" height="26" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="992" y="8" width="16" height="12" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="1010" y="30" width="15" height="2" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="1027" y="2" width="9" height="6" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="1038" y="7" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="1058" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="1076" y="7" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="1093" y="7" width="14" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="1109" y="7" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="1125" y="6" width="14" height="23" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="1141" y="7" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="1160" y="7" width="17" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="1179" y="7" width="6" height="23" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="1187" y="7" width="14" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1203" y="7" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="1222" y="7" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="1240" y="7" width="18" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="1260" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="1278" y="7" width="16" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="1296" y="7" width="13" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="1311" y="7" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="1330" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="1348" y="7" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="1365" y="7" width="15" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="1382" y="7" width="16" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="1400" y="7" width="14" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="1416" y="7" width="18" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="1436" y="7" width="17" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="1455" y="7" width="18" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="1475" y="7" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="1494" y="8" width="11" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="1507" y="8" width="5" height="26" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="1514" y="8" width="11" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="1527" y="15" width="16" height="8" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
</kernings>
</font>