<font>
  <info face="SP-60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="58" scaleW="4096" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SP-60.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="60" width="0" height="0" xoffset="0" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="4" y="18" width="14" height="43" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="20" y="14" width="18" height="18" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="40" y="16" width="43" height="46" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="85" y="7" width="31" height="59" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="118" y="14" width="37" height="43" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="157" y="13" width="42" height="48" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="201" y="17" width="13" height="17" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="216" y="11" width="19" height="57" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="237" y="11" width="19" height="57" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="258" y="16" width="24" height="23" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="284" y="22" width="33" height="33" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="319" y="47" width="15" height="25" xoffset="3" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="336" y="39" width="18" height="10" xoffset="1" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="356" y="47" width="14" height="14" xoffset="3" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="372" y="16" width="18" height="46" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="392" y="14" width="36" height="47" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="430" y="13" width="24" height="47" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="456" y="14" width="37" height="47" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="495" y="16" width="33" height="45" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="530" y="16" width="39" height="45" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="571" y="17" width="36" height="44" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="609" y="17" width="33" height="44" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="644" y="16" width="35" height="44" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="681" y="15" width="34" height="46" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="717" y="16" width="33" height="44" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="752" y="28" width="15" height="33" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="769" y="29" width="15" height="44" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="786" y="20" width="34" height="38" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="822" y="26" width="33" height="25" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="857" y="20" width="34" height="38" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="893" y="11" width="33" height="49" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="928" y="10" width="52" height="53" xoffset="4" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="982" y="13" width="38" height="48" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="1022" y="13" width="33" height="49" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="1057" y="14" width="32" height="47" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="1091" y="13" width="30" height="48" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="1123" y="13" width="29" height="48" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="1154" y="13" width="30" height="49" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="1186" y="13" width="36" height="48" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="1224" y="13" width="35" height="49" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="1261" y="13" width="12" height="49" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="1275" y="13" width="29" height="48" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1306" y="13" width="36" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="1344" y="14" width="34" height="47" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="1380" y="13" width="39" height="48" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="1421" y="13" width="33" height="49" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="1456" y="13" width="34" height="48" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="1492" y="13" width="28" height="48" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="1522" y="13" width="36" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="1560" y="13" width="34" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="1596" y="13" width="31" height="48" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="1629" y="13" width="33" height="48" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="1664" y="13" width="33" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="1699" y="13" width="30" height="48" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="1731" y="13" width="39" height="48" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="1772" y="14" width="36" height="47" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="1810" y="14" width="37" height="48" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="1849" y="13" width="37" height="49" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="1888" y="17" width="19" height="56" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="1909" y="16" width="18" height="46" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="1929" y="17" width="19" height="56" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="1950" y="16" width="33" height="25" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="1985" y="64" width="32" height="4" xoffset="0" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="2019" y="2" width="19" height="11" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="2040" y="13" width="38" height="48" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2080" y="13" width="33" height="49" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2115" y="14" width="32" height="47" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2149" y="13" width="30" height="48" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2181" y="13" width="29" height="48" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2212" y="13" width="30" height="49" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2244" y="13" width="36" height="48" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2282" y="13" width="35" height="49" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2319" y="13" width="12" height="49" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2333" y="13" width="29" height="48" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2364" y="13" width="36" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2402" y="14" width="34" height="47" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="2438" y="13" width="39" height="48" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="2479" y="13" width="33" height="49" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2514" y="13" width="34" height="48" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2550" y="13" width="28" height="48" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2580" y="13" width="36" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="2618" y="13" width="34" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2654" y="13" width="31" height="48" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2687" y="13" width="33" height="48" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="2722" y="13" width="33" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="2757" y="13" width="30" height="48" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="2789" y="13" width="39" height="48" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="2830" y="14" width="36" height="47" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="2868" y="14" width="37" height="48" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="2907" y="13" width="37" height="49" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="2946" y="16" width="23" height="58" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="2971" y="17" width="9" height="56" xoffset="5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="2982" y="16" width="23" height="58" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="3007" y="31" width="35" height="15" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="30" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
</kernings>
</font>